src/Nameless.WPF.Client/Views/Pages/AppConfigurationPage.xaml

<Page x:Class="Nameless.WPF.Client.Views.Pages.AppConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      x:Name="AppConfigurationPageRoot">
    <StackPanel Margin="24">
        <ui:TextBlock FontTypography="Title"
                      Margin="0 0 0 20"
                      Text="Aparência &amp; Comportamento" />

        <ui:CardControl Icon="{ui:SymbolIcon Color24}"
                        Margin="0 0 0 10">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Grid.Row="0"
                                  Text="Tema da Aplicação" />
                    <ui:TextBlock Grid.Row="1"
                                  Text="Selecione a aparência da aplicação" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox Cursor="Hand"
                      ItemsSource="{Binding ElementName=AppConfigurationPageRoot, Path=ViewModel.AvailableThemes, Mode=OneTime}"
                      MinWidth="200"
                      SelectedValue="{Binding ElementName=AppConfigurationPageRoot, Path=ViewModel.CurrentTheme, Mode=TwoWay, Converter={StaticResource ApplicationThemeToIndexConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon ArrowExit20}"
                        Margin="0 0 0 10">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Grid.Row="0"
                                  Text="Confirmação ao Sair" />
                    <ui:TextBlock Grid.Row="1"
                                  Text="Deseja que a aplicação sempre pergunte antes de sair?" />
                </Grid>
            </ui:CardControl.Header>
            <CheckBox Cursor="Hand"
                      IsChecked="{Binding ElementName=AppConfigurationPageRoot, Path=ViewModel.ConfirmBeforeExit, Mode=TwoWay}" />
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon FolderGlobe20}"
                        Margin="0 0 0 10">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Grid.Row="0"
                                  Text="Diretório de Dados da Aplicação" />
                    <ui:TextBlock Grid.Row="1"
                                  Text="Este é o diretório que contêm todos os dados da aplicação, bem como arquivos de configuração, suporte e logs." />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Appearance="Primary"
                       Cursor="Hand"
                       Command="{Binding ElementName=AppConfigurationPageRoot, Path=ViewModel.OpenAppDataDirectoryCommand, Mode=OneTime}"
                       Content="Abrir"
                       Icon="{ui:SymbolIcon Open48}"
                       Padding="30 8" />
        </ui:CardControl>

        <ui:CardControl Icon="{ui:SymbolIcon CodeTextEdit20}"
                        Margin="0 0 0 10">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Grid.Row="0"
                                  Text="Log da Aplicação" />
                    <ui:TextBlock Grid.Row="1"
                                  Text="Abrir o arquivo de log no editor padrão." />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Appearance="Primary"
                       Cursor="Hand"
                       Command="{Binding ElementName=AppConfigurationPageRoot, Path=ViewModel.OpenAppLogFileCommand, Mode=OneTime}"
                       Content="Abrir"
                       Icon="{ui:SymbolIcon Open48}"
                       Padding="30 8" />
        </ui:CardControl>

    </StackPanel>
</Page>
