src/Nameless.Client/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="Nameless.Client.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                 x:Name="MainWindowRoot"
                 
                 mc:Ignorable="d"

                 Closing="ClosingHandler"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 MinHeight="420"
                 MinWidth="640"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar CloseWindowByDoubleClickOnIcon="True"
                     Grid.Row="0"
                     Title="{Binding ElementName=MainWindowRoot, Path=ViewModel.AppTitle}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Resources/Images/windows_64x64.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView FooterMenuItemsSource="{Binding ElementName=MainWindowRoot, Path=ViewModel.FooterMenuItemsSource}"
                           Grid.Row="1"
                           IsPaneOpen="False"
                           Margin="5 0 0 0"
                           MenuItemsSource="{Binding ElementName=MainWindowRoot, Path=ViewModel.MenuItemsSource}"
                           Name="RootNavigationView"
                           PaneDisplayMode="Left">
            <ui:NavigationView.ContentOverlay>
                <ui:SnackbarPresenter x:Name="RootSnackbarPresenter" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <StatusBar Grid.Row="2">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="0 0 0 10"
                           Text="{Binding ElementName=MainWindowRoot, Path=ViewModel.AppVersion}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Margin="10 0 0 10"
                           Name="RootStatusTextBlock" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</ui:FluentWindow>
